<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Dotrip</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />



    <style>
        .posting-box {
            width: 530px;
            margin-top: 20px;
        }

        .wrap {
            max-width: 50%;
            margin: 0 auto;
        }

        .posting-box>.custom-file {
            margin-bottom: 20px;
        }

        .save-date {
            color: gray;
            font-size: 14px;
            margin-bottom: 0;
        }

        #img-preview {
            width: 530px;
            height: 300px;
        }

        textarea {
            resize: none;
        }

        .btn-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>

    {% include 'header.html' %}

    <div class="wrap">
        <div class="row">
            <div class="img-preview-wrap col-md-12">
                <img src="../static/img/defaultimg.jpg" alt="img-preview" id="img-preview">
                <!-- src 주소 jinja에 맞게 변경하기 -->
            </div>
        </div>

        <div class="posting-box">
            <div class="row">
                <div class="custom-file col-md-12">
                    <input type="file" class="custom-file-input" id="file" onchange="preview(this)">
                    <label class="custom-file-label" for="file">사진 추가하기</label>

                </div>
                <div class="form-group col-md-12">
                    <label>제목</label>
                    <input type="email" class="form-control" id="title" placeholder="사진 제목을 입력하세요.">
                </div>
                <div class="form-group col-md-12">
                    <label>내용</label>
                    <textarea class="form-control" id="content" rows="5" placeholder="내용을 입력하세요."></textarea>
                </div>

                <div class="btn-wrap">
                    <button onclick="window.location.href= '/'" type="button"
                        class="btn btn-secondary btn-lg mr-3">취소</button>
                    <button onclick="posting()" type="button" class="btn btn-primary btn-lg">등록</button>
                </div>
            </div>
        </div>
    </div>


    <script src="../static/js/posting.js"></script>
</body>

</html>